apiVersion: v1
kind: ConfigMap
metadata:
  name: dtab-custom
data:
  dtab: "/svc/team-multiplication-operator/my-http/multiplication-operator => 1 * /split/team-multiplication-operator/my-http/multiplication-operator-build-123 & 8 * /split/team-multiplication-operator/my-http/multiplication-operator ;"
